src/de/varylab/varylab/plugin/grasshopper/data/rvldata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://schemas.datacontract.org/2004/07/GHVaryLab"
	xmlns:rvl="http://schemas.datacontract.org/2004/07/GHVaryLab" 
	xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
>
	<element name="RVLMesh" type="rvl:RVLMesh"/>
	<element name="RVLLineSet" type="rvl:RVLLineSet"/>
	<element name="RVLSurface" type="rvl:RVLSurface"/>

	<complexType name="RVLMesh">
		<sequence>
			<element name="Faces" type="rvl:face_list"/>
			<element name="Vertices" type="rvl:vertex_list"/>
		</sequence>
	</complexType>

	<complexType name="RVLLineSet">
		<sequence>
			<element name="Lines" type="rvl:line_list"/>
			<element name="Vertices" type="rvl:vertex_list"/>
		</sequence>
	</complexType>

	<complexType name="RVLSurface">
		<sequence>
			<element name="ControlPoints" type="rvl:vertex_list"/>
			<element name="UVector" type="rvl:knot_list"/>
			<element name="VVector" type="rvl:knot_list"/>
			<element name="UDegree" type="int"/>
			<element name="VDegree" type="int"/>
			<element name="UCount" type="int"/>
			<element name="VCount" type="int"/>
		</sequence>
	</complexType>

	<complexType name="knot_list">
		<sequence>
			<element name="double" type="double" minOccurs="2" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	<complexType name="line_list">
		<sequence>
			<element name="Line" type="rvl:line" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>

	<complexType name="line">
		<sequence>
			<element name="A" type="int"/>
			<element name="B" type="int"/>
		</sequence>
	</complexType>


	<complexType name="face_list">
		<sequence>
			<element name="Face" type="rvl:face" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>

	<complexType name="face">
		<sequence>
			<element name="A" type="int"/>
			<element name="B" type="int"/>
			<element name="C" type="int"/>
			<element name="D" type="int"/>
			<element name="isTriangle" type="boolean"/>
		</sequence>
	</complexType>

	<complexType name="vertex_list">
		<sequence>
			<element name="Vertex" type="rvl:vertex" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>

	<complexType name="vertex">
		<sequence>
			<element name="X" type="double"/>
			<element name="Y" type="double"/>
			<element name="Z" type="double"/>
			<element name="ID" type="int"/>
		</sequence>
	</complexType>

</schema>